{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4005",
                    "message": {
                        "text": "'WINVER': macro redefinition"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/GitHub/Bristle54/plugins/NiagaraUIRenderer/Intermediate/Build/Win64/x64/UnrealGame/Development/NiagaraUIRenderer/Module.NiagaraUIRenderer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/GitHub/Bristle54/plugins/NiagaraUIRenderer/Intermediate/Build/Win64/x64/UnrealGame/Development/NiagaraUIRenderer/Definitions.NiagaraUIRenderer.h"
                                },
                                "region": {
                                    "startLine": 20,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/GitHub/Bristle54/Intermediate/Build/Win64/x64/Bristle54/Development/Engine/SharedDefinitions.Engine.Project.ValApi.Cpp20.h"
                                },
                                "region": {
                                    "startLine": 67,
                                    "startColumn": 1
                                }
                            },
                            "message": {
                                "text": "see previous definition of 'WINVER'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4005",
                    "message": {
                        "text": "'_WIN32_WINNT': macro redefinition"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/GitHub/Bristle54/plugins/NiagaraUIRenderer/Intermediate/Build/Win64/x64/UnrealGame/Development/NiagaraUIRenderer/Module.NiagaraUIRenderer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/GitHub/Bristle54/plugins/NiagaraUIRenderer/Intermediate/Build/Win64/x64/UnrealGame/Development/NiagaraUIRenderer/Definitions.NiagaraUIRenderer.h"
                                },
                                "region": {
                                    "startLine": 21,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/GitHub/Bristle54/Intermediate/Build/Win64/x64/Bristle54/Development/Engine/SharedDefinitions.Engine.Project.ValApi.Cpp20.h"
                                },
                                "region": {
                                    "startLine": 66,
                                    "startColumn": 1
                                }
                            },
                            "message": {
                                "text": "see previous definition of '_WIN32_WINNT'"
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}